sql=SELECT (cash_hand_summary.id_hand) as id_hand, (cash_hand_summary.cnt_players_f) as cnt_players_f, (cash_hand_summary.hand_no) as hand_no, (cash_hand_player_statistics.id_limit) as id_limit, (cash_hand_player_statistics.flg_showdown) as flg_showdown, (cash_hand_summary.id_limit) as id_limit, \
(cash_hand_summary.amt_pot_p) as amt_pot_p,  \
(cash_hand_summary.amt_pot_f) as amt_pot_f,  \
(cash_hand_summary.amt_pot_t) as amt_pot_t,  \
(cash_hand_summary.amt_pot_r) as amt_pot_r,  \
(cash_hand_player_statistics.val_p_raise_made_pct) as val_p_raise_made_pct,  \
(cash_hand_player_statistics.val_p_raise_made_2_pct) as val_p_raise_made_2_pct,  \
(cash_hand_player_statistics.val_f_bet_made_pct) as val_f_bet_made_pct,  \
(cash_hand_player_statistics.val_f_raise_made_pct) as val_f_raise_made_pct,  \
(cash_hand_player_statistics.val_f_raise_made_2_pct) as val_f_raise_made_2_pct,  \
(cash_hand_player_statistics.val_t_bet_made_pct) as val_t_bet_made_pct,  \
(cash_hand_player_statistics.val_t_raise_made_pct) as val_t_raise_made_pct,  \
(cash_hand_player_statistics.val_t_raise_made_2_pct) as val_t_raise_made_2_pct,  \
(cash_hand_player_statistics.val_r_bet_made_pct) as val_r_bet_made_pct,  \
(cash_hand_player_statistics.val_r_raise_made_pct) as val_r_raise_made_pct,  \
(cash_hand_player_statistics.val_r_raise_made_2_pct) as val_r_raise_made_2_pct,  \
(player.player_name) as str_player, ((case when( lookup_positions.flg_sb) then  0 else  \
(case when( lookup_positions.flg_bb) then  1 else  (case when( lookup_positions.flg_ep) then  2 else  \
(case when( lookup_positions.flg_mp) then  3 else  (case when( lookup_positions.flg_co) then  4 else  5 end) end) end) end) end)) as val_position_type,  \
((case when( lookup_positions.flg_sb) then  'SB' else  (case when( lookup_positions.flg_bb) then  'BB' else  (case when( lookup_positions.flg_ep)  \
then  'EP' else  (case when( lookup_positions.flg_mp) then  'MP' else  (case when( lookup_positions.flg_co) then  'CO' else  'BTN' end) end) end) end) end)) as str_position_type,  \
(cash_hand_player_statistics.holecard_1) as id_holecard1, (cash_hand_player_statistics.holecard_2) as id_holecard2, (cash_hand_player_statistics.holecard_3) as id_holecard3,  \
(cash_hand_player_statistics.holecard_4) as id_holecard4, (cash_hand_summary.card_1) as id_flop1, (cash_hand_summary.card_2) as id_flop2, (cash_hand_summary.card_3) as id_flop3,  \
(cash_hand_summary.card_4) as id_turn, (cash_hand_summary.card_5) as id_river, (lookup_actions_r.action) as str_actions_r, (cash_hand_player_statistics.flg_f_saw) as flg_f_saw,  \
(cash_hand_player_statistics.flg_t_saw) as flg_t_saw, (cash_hand_player_statistics.flg_r_saw) as flg_r_saw, (lookup_actions_p.action) as str_actions_p,  \
(lookup_actions_f.action) as str_actions_f, (lookup_actions_t.action) as str_actions_t, (player.id_player) as player_id, (cash_hand_player_statistics.id_action_p) as id_action_p,  \
(cash_hand_player_statistics.id_action_f) as id_action_f, (cash_hand_player_statistics.id_action_t) as id_action_t, (cash_hand_player_statistics.id_action_r) as id_action_r,   \
(cash_hand_player_statistics.id_holecard) as id_holecard, (cash_hand_player_statistics.amt_won) as amt_won  \
FROM cash_hand_player_statistics, cash_hand_summary, lookup_actions lookup_actions_r, lookup_positions, player, lookup_actions lookup_actions_p, lookup_actions lookup_actions_f,  \
lookup_actions lookup_actions_t \
 WHERE (cash_hand_summary.id_hand = cash_hand_player_statistics.id_hand  \
 AND cash_hand_summary.id_limit = cash_hand_player_statistics.id_limit)  \
 AND (lookup_actions_r.id_action=cash_hand_player_statistics.id_action_r)  AND (lookup_positions.position=cash_hand_player_statistics.position   \
 AND lookup_positions.cnt_players=cash_hand_player_statistics.cnt_players_lookup_position)  AND (player.id_player = cash_hand_player_statistics.id_player)   \
 AND (lookup_actions_p.id_action=cash_hand_player_statistics.id_action_p)  AND (lookup_actions_f.id_action=cash_hand_player_statistics.id_action_f)   \
 AND (lookup_actions_t.id_action=cash_hand_player_statistics.id_action_t) AND ((player.player_name = 'supiii')) \  
 AND ((cash_hand_player_statistics.id_gametype = 1) \
	AND (cash_hand_player_statistics.id_gametype<>1 OR (cash_hand_player_statistics.id_gametype=1 AND (cash_hand_player_statistics.id_limit in (SELECT hlrl.id_limit FROM cash_limit hlrl \
 WHERE (hlrl.flg_nlpl=false and (CASE WHEN hlrl.limit_currency='SEK' THEN (hlrl.amt_bb*0.15) ELSE (CASE WHEN hlrl.limit_currency='INR' THEN (hlrl.amt_bb*0.020) \
 ELSE (CASE WHEN hlrl.limit_currency='XSC' THEN 0.0 ELSE (CASE WHEN hlrl.limit_currency='PLY' THEN 0.0 ELSE hlrl.amt_bb END) END) END) END)<=1.01) or (hlrl.flg_nlpl=true \
 and (CASE WHEN hlrl.limit_currency='SEK' THEN (hlrl.amt_bb*0.15) ELSE (CASE WHEN hlrl.limit_currency='INR' THEN (hlrl.amt_bb*0.020) ELSE (CASE WHEN hlrl.limit_currency='XSC' \
 THEN 0.0 ELSE (CASE WHEN hlrl.limit_currency='PLY' THEN 0.0 ELSE hlrl.amt_bb END) END) END) END)<=0.51)))))) \
 ORDER BY cash_hand_player_statistics.id_hand asc 
